server.port=8085

spring.datasource.driver-class-name=${DATABASE_DRIVER:org.postgresql.Driver}
spring.datasource.url=${DATABASE_URL:jdbc:postgresql://localhost:5438/postgres}
spring.datasource.username=${DATABASE_USER:postgres}
spring.datasource.password=${DATABASE_PASSWORD:postgres}
spring.jpa.show-sql=true
spring.liquibase.drop-first=true
spring.jpa.hibernate.ddl-auto=validate
spring.liquibase.enabled=true
spring.liquibase.change-log=db/changelog/db.changelog-master.xml
spring.liquibase.contexts=local
logging.file.name=log/application.log